<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Museum Geologi</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='https://kit.fontawesome.com/79fa34a98c.js' crossorigini="anonymous"></script>
</head>
    <style>
        img {width: 75%; height: auto; image-resolution: 100%; margin-left: 180px ;
    }

body {
background-image: url(images/marmer.jpg);
background-color:cornsilk;
background-repeat: no-repeat;
background-size: cover;}

h1 {font-family: 'courir new';
text-align: center;
font-size: 30px;
text-shadow: 2px 6px 8px rgba(28, 119, 240, 0.664);}

h2 {font-family:Cambria;
text-align: center;
font-size: 25px;
width: 1200px;
margin: auto;
border-style: double;
border-width: 5px;
border-color:rgb(84, 124, 126)}


h3 {font-family:monospace;
font-size: 20px;
padding: 10px;
width: 1000px;
margin: auto;
text-decoration: underline;}

p {font-family: "monaco", monospace;
font-size: 18px;
text-align: justify;
padding: 10px;
width: 900px;
margin: auto;}

div {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    background-color:#bcd8eb;
    width: 1100px;
    border: 8px solid rgb(102, 150, 240);
    padding: 40px;
    margin: auto;}

ol {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;}

ul {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    width: 900px;
    margin: auto;
    padding: 30px;
    list-style-type: circle;}


    #Daftar  {font-family: monospace;
        border-collapse: collapse;
        width: 1100px;
        margin:auto;
        padding: 30px;}
      
    #Daftar td, #Daftar th {
        border: 3px solid #423535;
        padding: 8px; 
        font-size: 18px;}
      
#Daftar tr:nth-child(even){background-color: #ced3cc;}
      
#Daftar tr:nth-child(odd) {background-color:rgb(200, 219, 228);}
      
#Daftar th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #979797;
        color: rgb(6, 5, 5);
    text-align: center;}

    p {outline-color:rgb(151, 151, 134);}
            p.outset {outline-style: outset;}
            
    a:link, a:visited {
        background-color: rgb(205, 207, 207);
        color: black;
        border: rgb(179, 185, 121);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        background-color: rgb(192, 164, 121);
        color: white;}
    
    a {font-family: monospace;
        font-size: 20px;
        padding: 10px;
        width: 180px;
        margin-left: 220px;}
    </style>
<body>
   <h1>MENJELAJAHI  MUSEUM  GEOLOGI  INDONESIA</h1>
   <br>
   <br>
   <img src="images/geologi.jpg"
   <br>
   <br>
   <br>
   <h2>MUSEUM GEOLOGI</h2>
   <br>
   <br>
   <div>Gedung Museum Geologi dibangun pada 1928 dan diresmikan dengan nama "Geologische Museum" pada 16 Mei 1929 bertepatan dengan penyelenggaraan Kongres Ilmu Pengetahuan Pasifik yang ke IV. Pembangunan dikerjakan selama 11 bulan dengan 300 pekerja dan menghabiskan dana 400.000 Gulden dibangun dengan arsitektur bergaya Art Deco berdasarkan rancangan arsitektur karya seorang arsitek Belanda, Ir. H. Menalda van Schouwenburg. Pada 1850 kegiatan survei dan penelitian geologi di Indonesia dilaksanakan oleh "Dienst van het Mijnwezen" lembaga Pemerintah Belanda. Kemudian pada 1922 berganti nama menjadi "Dienst van den Mijnbouw". penelitian geologi semakin meningkat sehingga contoh batuan, mineral, fosil semakin banyak, maka pada 1928 dibangun gedung yang diperuntukkan bagi Laboratorium dan Museum Geologi yang bertempat di Rembrandt Straat Bandung, atau saat ini Jl. Diponegoro, Bandung. Setelah Indonesia merdeka pada 1945. Terjadi pengambilalihan kantor "Chishitsu Chosasho" dari penguasa Jepang, pengelolaan Museum Geologi beralih menjadi Pusat Djawatan Tambang dan Geologi (PDTG, 1945-1950), Djawatan Pertambangan Republik Indonesia (1950-1952), Djawatan Geologi (1952-1956), Pusat Djawatan Geologi (1956-1957). Museum Geologi menjadi Unit Pelaksana Teknis (UPT) Museum Geologi di bawah Pusat Survei Geologi, Badan Geologi, Kementerian Energi dan Sumber Daya Mineral (KESDM). Pada 2013, berdasarkan Permen ESDM No. 12 Tahun 2013, Museum Geologi menjadi Unit Pelaksana Teknis (UPT) Museum Geologi, di bawah Badan Geologi, Kementerian Energi dan Sumber Daya Mineral (KESDM). Sejak 2017, Museum Geologi berada di bawah Sekretariat Badan Geologi, Badan Geologi, Kementerian Energi dan Sumber Daya Mineral (KESDM).</div>
   <br>
   <br>
   <h2>RUANG PAMER MUSEUM GEOLOGI</h2>
   <h3><b>Ruang Geologi Indonesia</b></h3>
   <p>Ruangan yang meninformasikan tentang proses pembentukan bumi dalam tata surya keluarga matahari. Di sini ditampilkan koleksi meteroit dan tektit. Selanjutnya digambarkan tentang perkembangan kepulauan Indonesia sejak 50 juta tahun yang lalu hingga kondisinya sekarang menurut teori tektonik lempeng terkait dengan keberadaan kepualauan Indonesia diatnara 3 lempeng tektonik, yaitu Euarasia, Pasifik, dan Indo-Australia yang menyebabkan terjadinya berbagai fenomena geologi seperti gempabumim tsunami, dan aktivitas gunungapi. Fenomena dan gejala geologi utama dari masing-masing pulau besar di Indonesia dijelaskan. Ruangan ini juga menampilkan berbagai jenis dan klasifikasi mineral maupun batuan dan cara mengenalnya.</p>
   <h3><b>Tugas Museum Geologi</b></h3>
   <p>Museum Geologi mempunyai tugas melaksanakan pengelolaan, penyelidikan, pengembangan, konservasi, peragaan, dan penyebarluasan informasi koleksi geologi.</p>

   <h3>Fungsi Museum Geologi</h3>
   <ul class="Fungsi">
    <ol>
        <li>Penyusunan rencana dan program serta pengelolaan kerja sama</li>
        <li>Pelaksanaan pengelolaan koleksi geologi</li>
        <li>Pelaksanaan penyelidikan, pengembangan dan konservasi koleksi geologi</li>
        <li>Pelaksanaan peragaan dan pameran koleksi geologi</li>
        <li>Pelaksanaan bimbingan edukasi dan penyebarluasan informasi koleksi geologi</li>
        <li>Pengelolaan sarana dan prasarana</li>
        <li>Pelaksanaan ketatausahaan, kepegawaian, keuangan dan rumah tangga.</li>
</ol>
</ul>
<br>
<br>
<h2>KOLEKSI</h2>
<br>
<h3><b>Koleksi Museum Geologi</b></h3>
<P>Beberapa daftar Koleksi Museum Geologi, yaitu : </P>
<table id="Daftar">
    <tr>
        <th>Nama Koleksi</th>
        <th>Jenis Koleksi</th>
        <th>Lokasi</th>
    </tr>
    <tr>
        <td>Batugamping</td>
        <td>Batuan</td>
        <td>Kupang, Nusa Tenggara Timur</td>
    </tr>
    <tr>
        <td>Batu Kristal Amentis</td>
        <td>Batuan</td>
        <td>Solok, Sumatera Selatan</td></td>
    </tr>
    <tr>
        <td>Gajah Blora</td>
        <td>Fosil Vertebrata</td>
        <td>Blora, Jawa Tengah</td></td>
    </tr>
     <tr>
        <td>Gastropoda</td>
        <td>Fosil Invertebrata</td>
        <td>Majalengka</td></td>
    </tr>
</table>
<br>
<br>
<h2>INFORMATION</h2>
<br>
<br>
<p class="outset"> Senin - Virtual Tour : 08.00-0930 & 10.30-12.00 Wib </p>
<p class="outset">Selasa, Rabu, & Kamis : 09.00-15.00 Wib</p>
<p class="outset">Jum'at & Hari Nasional : Tutup</p>
<p class="outset">Sabtu & Minggu: 09.00-14.00 Wib</p>
<br>
<br>
<h2>CATAT YA!</h2>
   <h3><b>Sahabat, musmin mau infoin untuk harga tiket kunjungan di Museum Geologi yaa</b></h3>
   <ul class="Fungsi">
    <ol>
        <li>Pelajar: 2.000</li>
        <li>Umum: 3.000</li>
        <li>Asing: 10.000</li>
</ol>
</ul>
    <p>Happy Studies, Sahabat!</p>
<br>
<br>
<h2>CONTACT US</h2>
<br>
<p><b>Badan Layanan Umum Museum Geologi</b><br>Jl. Diponegoro No.57, Cihaur Geulis, Kec. Cibeunying Kaler, Kota Bandung, Jawa Barat 40122</b></p>
<p><i class="fa-solid fa-map-location-dot"></i> Museum Geologi</p>
<P><i class="fa-solid fa-phone"></i> 0811-8880-1929</P>
<p><i class="fa-solid fa-envelope"></i> museum-geologi@esdm.go.id</i></p>
<br>
<a href="https://www.instagram.com/museum_geologi/">instagram</a>
<a href="https://www.youtube.com/@museumgeologi/about">YouTube</a>
<a href="https://twitter.com/museum_geologi">twitter</a>

</body>
</html>